#about {
  max-width: 1200px;
  margin: 5% auto 0;
  padding: 60px;
  box-sizing: border-box;
  overflow-y: scroll;
  max-height: 90%;
  background-color: rgba(0, 0, 0, 0.5);

  h1 {
    color: @faded_white;
    margin: 0 auto 50px;

    span {
      padding: 0 15px;
      border-right: 1px solid @faded_white;
    }
  }

  p {
    margin: 10px 0;
    color: @faded_white;
    font-weight: 600;
    font-size: 1.4rem;

    span {
      padding: 2px 0;
      background-color: rgba(0, 0, 0, 0.6);
      line-height: 2rem;
    }
  }
}
