@import "./reset.less";
@import "./type.less";

/* React wrapping root element children in div */
html, body, #root, #root > div {
  height: 100%;
}

#root {
  overflow: hidden;
  background: url(../images/L79.jpg) no-repeat 45% 0 / cover;
}

#main-header {
  display: flex;

  .logo {
    display: inline-block;
    max-width: 150px;
    margin: 15px 20px 0;

    img {
      width: 100%;
    }
  }
  #main-nav {
    display: flex;
    align-items: flex-end;
    margin-left: 10px;

    a {
      margin: 0 8px 3px;
      padding-bottom: 1px;
      font-size: 1.2rem;
      font-family: sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      color: @JPS_gold;
      border-bottom: 3px solid transparent;

      &:hover {
        border-bottom-color: @JPS_gold;
      }
    }
  }
}
