#latest {
  max-width: 75%;
  margin: 5% auto 0;
  padding: 60px;
  background-color: rgba(0, 0, 0, 0.5);

  .blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 50vh;
    overflow-y: scroll;

    .list-item {
      width: 49%;
      margin-bottom: 25px;

      img {
        display: block;
        width: 100%;
      }

      .info {
        min-height: 100px;
        padding: 10px 0 0;

        h2 {
          color: @faded_white;
          margin-bottom: 10px;
        }

        p {
          color: @JPS_gold;
          font-family: sans-serif;
          font-weight: 600;
        }
      }
    }
  }
}
