#splash {
  height: 100%;
  min-height: 765px;
  min-width: 540px;
  overflow: hidden;

  #splash-center {
    position: relative;
    width: 915px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      color: @faded_white;
      margin: 10px auto;

      &:last-child {
        background: none;
        text-align: right;
        font-size: 4rem;

        span {
          background-color: rgba(0, 0, 0, 0.6);
          width: 470px;
        }
      }
    }
  }
}
