@import (css) url(https://fonts.googleapis.com/css?family=Fjalla+One|Varela+Round&display=swap);
@font-face {
  font-family: geo_sans_light;
  src: url(../fonts/GeosansLight.ttf);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 6.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-family: sans-serif;
  font-size: 1.2rem;
}
